CLIENT_ENDPOINT=http://localhost:3000
MONGO_URI=mongodb://localhost:27017/lpu-batch-2
GOOGLE_CLIENT_ID=37385297207-i0f5c8vg7b36mu4uivtmihl4re0ju8q8.apps.googleusercontent.com
JWT_SECRET=69f8825c-ae86-4a76-89d5-501a621e772e
RAZORPAY_KEY_ID=rzp_test_I9pA4UjgEHU8dz
RAZORPAY_KEY_SECRET=U5H6sZifEhpC6XS9mG9JghZ1
RAZORPAY_MONTHLY_PLAN_ID=plan_QqWANZXxasLBBQ
RAZORPAY_WEBHOOK_SECRET=c1877179-aa0c-4aa0-b68d-35be883b561c
NODE_ENV=development

GMAIL_EMAIL_ID=shreyanshpandey083@gmail.com
GMAIL_APP_PASSWORD=zbsf gycz hiyt oabw
